<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/creditscore_design01">

    <TextView
        android:id="@+id/WorkActivity_CreditRatingStaff_Row_Item_Number"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:fontFamily="@font/bmjua"
        android:gravity="center"
        android:layout_weight="1.8"
        android:layout_marginTop="2dp">

    </TextView>

    <TextView
        android:id="@+id/WorkActivity_CreditRatingStaff_Row_Item_Name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:fontFamily="@font/bmjua"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_marginTop="2dp">

    </TextView>

</LinearLayout>