<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D8F6CE"
    tools:context=".account.AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#D8F6CE"
        android:layout_margin="10dp">



        <TextView
            android:id="@+id/AccountActivity_Text_Name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/bmjua"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/logview_design01"
            >

        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#FF8000">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="일반 계좌"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >

            </TextView>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AccountActivity_Recyclerview01"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scrollbars="vertical"
                >

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <TextView
            android:id="@+id/AccountActivity_Text_Balance01"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/bmjua"
            >

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FF8000">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="예금 계좌"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >

            </TextView>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AccountActivity_Recyclerview02"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scrollbars="vertical"
                >

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>








    </LinearLayout>

</LinearLayout>